body {
    margin: 0;
    font-family: Gotham;
    width: 100%;
    min-height: 100%;
    background-color: rgb(12, 6, 32);
    font-family: 'Gotham', sans-serif;
    overflow-x: hidden;
}

/*Sección de navegación*/
.nav-section {
    top: 0px;
    position: sticky;
    z-index: 900;
}

.nav {
    background-color: rgb(12, 6, 32);
    padding: 10px;
}


.nav__list {
    margin: 0;
    text-align: center;
    letter-spacing: 0.1px;
    font-weight: 600;
}

.nav__item {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 10px;
}

.nav__link {
    color: #eee;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 0;
    padding: 10px;
    transition-property: color, box-shadow, background-color, font-size ;
    transition-duration: 200ms;
}


.nav__link:hover {
    background-color: #40357942;
    color: #fff;
    box-shadow: 0px 0px 10px 2px #282853;
    font-size: 13px;
    border: 1px solid #fff;
    border-radius: 5px;
}

/* BANNER */
.banner__header {
    padding: 50px;
    background-color: #000;
}

.header__title {
    font-family: Bernoru;
    color: #ddd;
    word-wrap: break-word;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    transition: text-shadow 0.2s ease, font-size 0.2s ease;
}

.header__title:hover {
    text-shadow: 0 0 20px #dddddd96;
    font-size: 3.05rem;
}

.header__p {
    color: #ccc;
    text-align: center;
    word-wrap: break-word;
}

.section-gradient {
    min-height: 300px;
    width: 100%;
    background: linear-gradient(to bottom, #000 10%, rgb(12, 6, 32));
}

.section__body {
    background-color: rgb(12, 6, 32);
    padding: 40px 20px;
    overflow-x: hidden;
}

.ttbox {
    color: #ccc;
    font-size: 2.4rem;
    text-align: center;
    margin: auto;
    font-weight: 800;
    word-wrap: break-word;
    width: 80%;

} 

.box-cardbox {
    background-color: #0e0b16;
    margin: 30px auto;
    width: 100%;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
}

.cardbox {
    width: 100%;
    border: 1px solid #ddd ;
    border-radius: 8px;
    color: #ddd;
    font-family: Gotham;
    margin-right: 10px;
}

.cardbox:last-child {
    margin-right: 0;
}

.card {
    padding: 20px;
    box-sizing: border-box;
}

.card-t {
    word-wrap: break-word;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 10px;
}

.card-c {
    font-size: 1rem;
    padding: 15px;
}

.diagram-con {
    width: 50%;
    margin: 20px auto;
    box-sizing: border-box;
    overflow-x: auto;
}

.diagram {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/*Footer*/
.footer {
    background-color: rgb(12, 6, 32);
    padding: 40px 16px 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.all-container {
    display: flex;
    flex-wrap: wrap;
}

.sup-container {
    display: flex;
    flex-wrap: wrap;
}

.footer-header {
    display: flex;
    word-wrap: break-word;
}

.social-contact-title {
    color: #ddd;
    font-size: 1rem;
    font-family: Gotham;
    font-weight: 600;
    word-wrap: break-word;
}


.social__link {
    color: #fff;
    padding: 20px;
    text-decoration: none;
    display: block;
}

.sociallogo {
    width: 40px;
    height: 40px;
    
}

.social-contact {
    display: flex;
    right: 0;
    height: 60px;
    padding: 12px;
}

.iconlogo {
    max-width: 70%;
    max-height: 70%;
    padding: 5px;
}

.tag {
    font-size: 1.1rem;
    color: #fff;
}


.crights {
    color: #ddd;
    margin-top: 30px;
    text-align: center;
    font-size: 0.9rem;
}

.qr-sec {
    padding: 16px;
    margin: 0 auto;
    flex-wrap: wrap;
    text-align: center;
}

.qrcode {
    border-radius: 6px;
}

.qrtitle {
    color: #ddd;
    font-size: 1.5rem;
    font-family: Bernoru;
}

.qrcode {
    max-width: 150px;
    min-width: 90px;
    height: auto;
}

.dtt {
    font-size: 1.3rem;
    text-align: center;
    color: #ccc;
}

@media (max-width: 768px) {
    /*Nav*/
.nav {
    padding: 8px;
    box-sizing: border-box;
}

.nav__list {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 0%;
}

.nav__item {
    width: 90%;
    margin: 0px 2px;
    text-align: center;
    
}

.nav__link {
    font-size: 10px;
    padding: 8px 3px;
}
.header__title {
    font-size: 1.3rem;
}
.header__title:hover {
    font-size: 1.6rem;
}

.header__p {
    font-size: 0.7rem;
}

.box-cardbox {
    flex-direction: column;
}
.cardbox:last-child {
    margin-bottom: 0;
}

.cardbox{
    width: 100%;
    margin-bottom: 10px;
}
.card-t {
    font-size: 1rem;
}
.card-c {
    font-size: 0.8rem;
}

.ttbox {
    font-size: 2rem;
    width: 100%;
}

.diagram-con {
        width: 95%; /* se adapta mejor a pantallas pequeñas */
    }

    .diagram {
        padding: 10px;
    }

    /* FOOTER RESPONSIVO */
    .all-container,
    .sup-container {
        flex-direction: column;
        align-items: center;
    }

    .social-contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-contact-title {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 10px;
    }

    .tag {
        font-size: 1rem;
    }

    .qr-sec {
        padding: 10px;
    }

    .social__link {
        text-align: center;
        padding: 12px;
    }

}


